<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(156, 247, 239);
                color:rgb(122, 1, 1);
            }
            p{
                
                font-family: cursive;
                font-size: 13px;
                font-style: italic;
                line-height: 1.5em;
                text-align: center;
            }
            h2{
                font-family:sans-serif;
            }
            h6{
                font-family:monospace;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        
        <h1>New life blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>10.10.1995</h6>
        
        <p>My name is Vince-von-Graphene. I'm going to start a new life, the country was very boring and difficult. The history that I lived has always changed me. So I think to go to another country and start living with a new name like Bon Allen. I think to open a new Business ...</p>
        
        <h2 id ="second">Second post</h2>
        <h6>15.08.2015</h6>
        
        <p>It has been 20 years since I started a new life. During these debts twenty years, a lot has changed, so much that it was possible to write a novel or make a film. I have already forgotten this blog that I thought I would keep. But still I have something to tell. After I left to live in another country. I didn’t even know that I would get to know my future wife Valentona Viktorovna. We got to know her by chance and quickly got to talking, at that time I did not know that she was the daughter of one of the richest man in the world, but not yet about that ...
    Upon arrival, I do not have many savings and a few acquaintances who could settle in and find a place to live. So in my head I had no more idea of what I would do in this new country ...
   It's been 2 months since I started living a new life. I found a job where I get not bad money, but in truth I don’t like it. But it’s not long as I save up money, I’ll immediately quit and open my business. I want to open my store. and live a calm life. Without any worries and complete harmony.
  5 years have passed I was able to save enough money to open my own business, but one of my friends needs an operation. Of course he did not ask me for help, but I want to help him, but my dream may not come true after that if I give all my money. After all, I myself am deep in debt, but still I want to help him.</p>
        
        
    </body>
</html>