<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            Body{
                background-color:rgb(71, 10, 10);
                color:rgb(199, 199, 34);
                
            }
            .detail{
                font-family:serif;
                font-style:italic;
                position:absolute;
                width: 950px;
                margin: auto;
                float:right;
                border-top: 10px solid ;
                border-bottom: 10px solid ;
                padding: 15px;
                
            }
            .picture{
                border:solid yellow;
                left:640px;
                top:0px;
                position:absolute;
                clear:both;
                float:left;
            }
            #info{
                font-family:serif;
                position:absolute;
                width: 950px;
                top:280px;
                float:right;
                
                padding: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="detail">
        <h1>You're invited!</h1>
        <span class="picture"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Joseph_Highmore_-_A_Club_of_Gentlemen_-_Google_Art_Project.jpg/330px-Joseph_Highmore_-_A_Club_of_Gentlemen_-_Google_Art_Project.jpg"></span>
        <h2>To billionaire club!</h2>
        <p>The details:</p>
        <ul>
            <li>closed club</li>
            <li>you can join the club if you add 3 members</li>
            <li>A new member can offer to add a new member only after 1 year from the date of adding</li>
        </ul>
        </div>
        <p id="info">The club only accepts the richest people, it is run by the 10 richest people in the world. And you were honored to be added to that club !!!!
        </p>
    </body>
</html>